# Santhosh

./: build.gradle
src/main/java/com/fare/business/: Bootstrap.java  FareCalculatorBusinessServiceBeanFactory.java  FareCalculatorBusinessServiceConstants.java  WebConfiguration.java
src/main/java/com/fare/business/authenticationdetails/: CustomUserDetails.java  Role.java  User.java
src/main/java/com/fare/business/configureauthentication/: AuthorizationServer.java  ResourceServerAuthentication.java
src/main/java/com/fare/business/controller/: FareCalculatorBusinessController.java
src/main/java/com/fare/business/domain/model/: ErrorResponse.java  FareDetails.java  Faredetail.java  Journeydetails.java  Link.java  TravelDetails.java
src/main/java/com/fare/business/error/handler/: ServiceExceptionHandler.java
src/main/java/com/fare/business/proxy/: FareCalculatorBusinessProxy.java
src/main/java/com/fare/business/repository/: UserRepository.java
src/main/java/com/fare/business/response/builder/: FareCalculatorBusinessResponseBuilder.java
src/main/java/com/fare/business/service/: FareCalculatorBusinessService.java  FareCalculatorBusinessServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: travel.html  traveldetails.js
